Pages/PageAddDoctor.xaml

<Page x:Class="WpfApp1.Pages.PageAddDoctor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddDoctor">

    <Grid Background="#0A1F1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <StackPanel Background="#0A1F1A">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="20">
                <TextBlock Text="Добавление нового доктора" Width="300" 
                           Foreground="White" Height="20" Margin="10" TextAlignment="Center" FontWeight="Bold" FontSize="17" Name="Titletxt"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="120" Foreground="White" Text="ФИО" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <TextBox Name="Txtname"  Text="{Binding FIO}" Width="180" Margin="7" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="120" Foreground="White" Text="Стаж" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <TextBox Name="TxtCity"  Text="{Binding WorkExperience}" Width="180" Margin="7" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Width="400">
                <TextBlock Width="120" Foreground="White" Text="Специализация" FontSize="16" FontWeight="DemiBold" Margin="7" />
                <ComboBox Name="CMBspec" Width="180" Margin="7" FontSize="14"
                          SelectedValue="{Binding IDSpecialization}"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" >
                <Button Style="{StaticResource StyleBtn}" Content="Добавить" Name="btnAddpubly" Click="btnAddpubly_Click" />
            </StackPanel>
            <StackPanel>
                <Button Style="{StaticResource StyleBtn}" Content="Отмена" Name="btnExit" Click="btnExit_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
