Pages/PagePatient.xaml

<Page x:Class="WpfApp1.Pages.PagePatient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePatient">

    <Grid Background="#0A1F1A">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="2">
            <TextBlock Text="Место проживания:" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="CMBFilterhouse" Height="25" Width="100" 
                          SelectionChanged="CMBFilterhouse_SelectionChanged"/>
            </StackPanel>
            <TextBlock Text="Место работы: " FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <ComboBox Name="CMBFilterjobs" Height="25" Width="100" 
                          SelectionChanged="CMBFilterjobs_SelectionChanged"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <TextBlock Text="Функции" HorizontalAlignment="Center"
                       FontSize="20" Foreground="White"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
            <TextBlock Text="Список пациентов" Foreground="White" FontSize="20"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" 
                    Orientation="Vertical" Background="#0A1F1A">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Поиск по СНИЛС:" HorizontalAlignment="Center" Foreground="White"/>
                <ToolBar Grid.Column="1" Height="20">
                    <TextBox Width="130" Height="25" Name="Findfam" TextChanged="Findfam_TextChanged"></TextBox>
                </ToolBar>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Сортировка" Margin="5" FontSize="12" Foreground="White"/>
                <RadioButton Content="От А до Я" Foreground="White"
                             Margin="2"
                             Name="RbUp"
                             Checked="RbUp_Checked"/>
                <RadioButton Content="От Я до А" Foreground="White"
                             Margin="2"
                             Name="RbDown"
                             Checked="RbDown_Checked"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Text="Сортировка" Margin="5" FontSize="12" Foreground="White" HorizontalAlignment="Center"/>
                <RadioButton Content="От 1950 до 2000" Foreground="White"
                             Margin="2"
                             Name="RbUp1"
                             Checked="RbUp1_Checked"/>
                <RadioButton Content="От 2001 до 2023" Foreground="White"
                             Margin="2"
                             Name="RbDown1"
                             Checked="RbDown1_Checked"/>
            </StackPanel>
            <StackPanel>
                <Button Content="Удалить" Height="30" Width="80" Margin="10" 
                        Name="Delette" Click="Delette_Click" FontSize="16" Style="{StaticResource StyleBtn}"/>
            </StackPanel>
            <Button Content="Добавить" Height="30" Width="80" Margin="10" 
                        Name="Btnadd" Click="Btnadd_Click" FontSize="16" Style="{StaticResource StyleBtn}"/>
        </StackPanel>
        <DataGrid Name="DtgSQL" AutoGenerateColumns="False" Margin="10" IsReadOnly="True" Grid.Row="1" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn
                        Header="ФИО" Width="*"
                        Binding="{Binding FIO}"/>
                <DataGridTextColumn
                        Header="Место жительство" Width="*"
                        Binding="{Binding PlaceOfResidence}"/>
                <DataGridTextColumn
                        Header="Место работы" Width="*"
                        Binding="{Binding PlaceOfWork}"/>
                <DataGridTextColumn
                        Header="Год рождения" Width="*"
                        Binding="{Binding YearOfBirth}"/>
                <DataGridTextColumn
                        Header="Дата посещения" Width="*"
                        Binding="{Binding DateOfTheApplication, StringFormat=d}"/>
                <DataGridTextColumn
                        Header="СНИЛС" Width="*"
                        Binding="{Binding Snils}"/>
                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Button Content="Ред." FontSize="15"  Width="30" Height="30" Margin="7" Name="BTNedit" Click="BTNedit_Click"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="0" Grid.Column="2" Width="100" Height="50" Content="Главное меню" Name = "Glavmenu"  Click="Glavmenu_Click" Style="{StaticResource StyleBtn}" FontSize="13"/>
        <Button Grid.Row="2" Grid.Column="2" Width="100" Height="50" Content="Доктора" Name = "Doctor"  Click="Doctor_Click" Style="{StaticResource StyleBtn}" FontSize="13"/>
    </Grid>
</Page>
